server {
	listen 80;
	server_name [user] www.[user];
	root [www_data]/[user]/public_html;

	location / {
		index index.php index.html index.htm;
	}

	location ~ \.php$ {
		fastcgi_pass unix:/var/run/php-fpm.[user].sock;
		fastcgi_param SCRIPT_FILENAME
			      $document_root$fastcgi_script_name;
		include fastcgi_params;
	}
}
